src/Bubblz/Level/Level_01.xaml

<Page x:Class="Bubblz.Level.Level_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bubblz.Level"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Bubblz.Model"
      PointerMoved="Page_PointerMoved"
      PointerReleased="Page_PointerReleased"
      mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF002972" />
            <GradientStop Offset="1" Color="#FF38C0DE" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">


        <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentLevel.Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:Ball">
                    <controls:DropShadowPanel BlurRadius="10"
                                              IsMasked="True"
                                              OffsetX="10"
                                              OffsetY="10"
                                              ShadowOpacity="1"
                                              Color="Black">
                        <controls:DropShadowPanel.RenderTransform>
                            <TranslateTransform X="{x:Bind Left}" Y="{x:Bind Top}" />
                        </controls:DropShadowPanel.RenderTransform>
                        <Ellipse Width="{x:Bind Diameter}"
                                 Height="{x:Bind Diameter}"
                                 Fill="{x:Bind Fill}" />
                    </controls:DropShadowPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:DropShadowPanel BlurRadius="20"
                                  IsMasked="True"
                                  OffsetX="10"
                                  OffsetY="10"
                                  ShadowOpacity="1"
                                  Color="Black">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform X="{x:Bind ViewModel.NewBall.Left, Mode=OneWay}" Y="{x:Bind ViewModel.NewBall.Top, Mode=OneWay}" />
            </controls:DropShadowPanel.RenderTransform>

            <Ellipse Width="{x:Bind ViewModel.NewBall.Diameter, Mode=OneWay}"
                     Height="{x:Bind ViewModel.NewBall.Diameter, Mode=OneWay}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Fill="{x:Bind ViewModel.NewBall.Fill, Mode=OneWay}"
                     Opacity="0.5"
                     Stroke="{x:Bind ViewModel.NewBall.Stroke}"
                     StrokeThickness="1" />

        </controls:DropShadowPanel>

        <controls:DropShadowPanel Margin="10"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  BlurRadius="20"
                                  IsMasked="True"
                                  OffsetX="10"
                                  OffsetY="10"
                                  ShadowOpacity="1"
                                  Color="Black">
            <TextBlock FontFamily="Forte"
                       FontSize="40"
                       Foreground="White"
                       HorizontalTextAlignment="Right"
                       Text="{x:Bind ViewModel.CurrentLevel.Balls.Count, Mode=OneWay}" />
        </controls:DropShadowPanel>
    </Grid>
</Page>
